apiVersion: v1
kind: Service
metadata:
  name: lstm-endpoint
  namespace: lstmtesting
spec:
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: lstm-endpoint
  type: NodePort
